{
  "tasks": [
    {
      "api_path": "/apprf/v1/topstats",
      "api_method": "GET",
      "api_data": {}
    },
    {
      "api_path": "/configuration/v2/groups",
      "api_method": "POST",
      "api_data": {
        "group": "auto-test-py",
        "group_attributes": {
          "group_password": "admin1234",
          "template_info": {
            "Wired": true,
            "Wireless": true
          }
        }
    }
  ]
}
